FIREBASE_API_KEY="AIzaSyB-sNcAtQcmNggCkKXd0M-D2CR2Mz-lZVk",
FIREBASE_AUTH_DOMAIN="journal-1358a.firebaseapp.com",
FIREBASE_PROJECT_ID="journal-1358a",
FIREBASE_STORAGE_BUCKET="journal-1358a.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID="366542833662",
FIREBASE_APP_ID="1:366542833662:web:73462c39cef3f54b9422af",
FIREBASE_MEASUREMENT_ID="G-J1WB6PSNB7"
